// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

    .nav-sections {

    }

    .nav.toggle {
        .lib-icon-font(
                @icon-menu,
            @_icon-font-size: 20px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        cursor: pointer;
        font-size: 0;
        left: 0;
        overflow: hidden;
        position: fixed;
        right: 0;
        top: 41px;
        z-index: 4;

        &:before {
            .lib-css(visibility, hidden);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation {
        background: transparent!important;
        padding: @indent__xs + 2 15px 0;
        position: relative;

        a {
            color: #333;
            font-size: @font-size__s;
        }

        > ul {
            display: block !important;
            margin: 0;
            padding: 0!important;

            li {
                margin-bottom: 0;
            }
        }

        .parent {
            > a {
                display: block;
                font-weight: @font-weight__semibold;
                letter-spacing: 1px;
                margin-bottom: @indent__xs;
                text-transform: uppercase;
            }

            .level-top {
                .lib-icon-font-size(14);
                font-size: @font-size__xs;
                font-weight: @font-weight__bold;
                margin: 0 0 @indent__base;
                position: relative;
                text-transform: uppercase;

                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );

                &:after {
                    display: none;
                    position: absolute;
                    right: 7px;
                    top: -8px;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                    & + .submenu,
                    .ui-menu-item.all-category {
                        display: block;
                    }
                }
            }

            .ui-menu-item.all-category {
                display: none;
            }

            .submenu {

                .parent {
                    margin-bottom: @indent__l;
                }
            }
        }

        .level0 {
            display: inline-block;
            margin-right: 30px;
            vertical-align: top;

            > .submenu {
                display: none;
                left: 15px;
                overflow: hidden;
                padding: 0;
                position: absolute;

                ul {
                    padding: 0;
                }

                &.opened {
                    display: block;

                    ul {
                        display: block!important;
                    }
                }
            }
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        left: 0;
        /*border-top: 1px solid #d1d1d1;*/
        height: 28px;
        overflow: hidden;
        width: 100%;
        z-index: 3;

        .switcher {
            .lib-font-size(14);
            font-weight: @font-weight__semibold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: 1px solid @color-gray82;
            }
        }

        .switcher-trigger {
            strong {
                position: relative;
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: -40px;
                    top: -16px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                );
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            padding: @indent__s 0;
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: 1px solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: 1px solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @indent__base;
                }

                > a {
                    border-top: 1px solid @color-gray82;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @indent__base;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .nav.toggle {
            z-index: 2;
            &:after{
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
            }
        }

        .page-header {
            .lib-css(background-color, #1b3550);
            height: auto;
        }

        .header.content {

            .logo {
                .lib-css(background, url("../images/logo-white.svg") 0 0 no-repeat);

                > img {
                    visibility: hidden;
                }
            }

            .minicart-wrapper {
                .action.showcart {
                    &:before,
                    .counter.qty {
                        color: @color-white;
                    }
                }
            }
        }

        .nav-sections {
            @_shadow: 0;
            .lib-css(box-shadow, @_shadow, 1);
            .lib-css(height, -webkit-fill-available);
            .lib-css(max-height, 260px);
            .lib-css(overflow, auto);
            .lib-css(-webkit-overflow-scrolling, touch);
            background: #1b3550;
            padding: 0;
            visibility: visible;
            z-index: 2;
        }

        .block-search {
            border-color: #354a6b;
            display: block;
            height: auto;

            .block-content {
                display: block;
            }

            .action.search {
                color: @color-white;
            }
        }

        .navigation {

            a,
            .level0 a.action {
                color: @color-white;
            }
            .level0 > a {
                color: #bfbfbf;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        z-index: 1;
    }

    .nav-sections-item-title {
        background: darken(@navigation__background, 5%);
        border: solid darken(@navigation__background, 10%);
        border-width: 0 0 1px 1px;
        box-sizing: border-box;
        display: none;
        float: left;
        height: 71px;
        padding-top: 24px;
        text-align: center;
        width: 33.33%;

        &.active {
            background: transparent;
            border-bottom: 0;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        .lib-css(box-sizing, border-box);
        padding: 0 15px;
        width: 100%;

        &.active {
            display: block;
        }
    }

    .lib-main-navigation(
        @_nav__indent-side: 15px,
        @_nav-level0-font-weight: 700,
        @_nav-level0-item-padding: 0,

        @_nav-level0-item-background-color: transparent,
        @_nav-level0-item-color: #333,

        @_nav-level0-item-background-color-active: transparent,
        @_submenu-background-color: transparent,
        @_submenu-item__padding-left: 0,

        @_submenu-item-background-color: transparent,

        @_submenu-item-background-color-active: transparent
    ){
        .navigation {

            .submenu {
                > li {
                    word-wrap: break-word;
                }

                &:not(:first-child) {
                    .lib-css(background, @_submenu-background-color);
                    .lib-css(border, @_submenu-border);
                    .lib-css(font-size, @_submenu-font-size);
                    .lib-css(font-weight, @_submenu-font-weight);
                    .lib-css(line-height, @_submenu-line-height);
                    left: 0 !important;
                    overflow-x: hidden;
                    padding: 0;
                    position: relative;
                    top: auto !important;
                    transition: left .3s ease-out;

                    > li {
                        > a {
                            .lib-css(padding-left, @_nav__indent-side);
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    ul {
                        display: block;
                        .lib-css(padding-left, @_submenu-item__padding-left);

                        > li {
                            margin: 0;

                            a {
                                .lib-css(background, @_submenu-item-background-color);
                                .lib-css(border, @_submenu-item-border);
                                .lib-css(color, @_submenu-item-color);
                                .lib-css(text-decoration, @_submenu-item-text-decoration);
                                display: block;
                                line-height: normal;
                            }
                        }
                    }

                    &.expanded {
                        display: block !important;
                        padding-right: 0;
                        top: 0 !important;
                    }

                    .active {
                        > a {
                            .lib-css(background, @_submenu-item-background-color-active);
                            .lib-css(border-color, @_submenu-item__active__border-color);
                            .lib-css(border-style, @_submenu-item__active__border-style);
                            .lib-css(border-width, @_submenu-item__active__border-width);
                            .lib-css(color, @_submenu-item-color-active);
                            .lib-css(padding-left, @_nav__indent-side - @_submenu-item__active__border);
                            .lib-css(text-decoration, @_submenu-item-text-decoration-active);
                        }
                    }

                }
            }
        }
    };
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav.toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        .lib-css(background-color, #1b3550);
        margin-bottom: @indent__m;
    }

    .nav-sections-item-title {
        display: none !important;
    }

    .nav-sections-item-content > * {
        display: block !important;
    }

    .nav-sections-item-content {
        > .navigation {
            display: block;
        }
    }


    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
}
