// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files
// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Buttons variables
//  _____________________________________________

//
//  Buttons
//  ---------------------------------------------

//  Font style

//  Display settings
@button__border-radius: 0;


//  Default = secondary button

//  Primary button
@button-primary__background: #2d4271;
@button-primary__border: 1px solid #2d4271;

//  Gradient button

//  Button with icon

//  Large button

//  Small button

//  Header

@header-icons-color: #333;

//
//  Navigation variables
//  _____________________________________________

@navigation__background: #1b3550;

@navigation-level0-item__font-size: @font-size__base;
@navigation-level0-item__font-weight: @font-weight__semibold;
@navigation-level0-item__text-transform: uppercase;

@navigation-level0-item__border: 0;
@navigation-level0-item__color: #fff;

@submenu__font-size: @font-size__s;
@submenu-item__color: #fff;

//
//  Desktop navigation
//  ---------------------------------------------

@navigation-desktop-level0-item__color: #fff;
@navigation-desktop-level0-item__hover__color: #bfbfbf;

@submenu-desktop-item__color: @link__color;
@_nav-background-color: none;