// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-home {
        .product-item .price-box .price {
            .lib-css(font-weight, @font-weight__regular);
            .lib-font-size(@font-size__s);
        }

        .block-promo {
            .content {
                .title {
                    .lib-font-size(16);
                    .lib-css(font-weight, @font-weight__semibold);
                    margin-bottom: @indent__base;
                }

                .info {
                    .lib-font-size(@font-size__s);
                    margin-bottom: @indent__base;
                }
            }

            &-hp {
                .content {
                    padding: 10px;
                    .title {
                        .lib-font-size(14);
                        margin-bottom: @indent__xs;
                    }

                    .info {
                        margin-bottom: 0;
                    }
                }

            }
        }

        .columns .column.main {
            padding-bottom: 0;
        }

    }
}

//
//  Small until 640px
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .cms-home {
        .block-promo {
            background: none;
            height: auto;
            margin: 0 0 @indent__base;
            text-align: center;

            .content {
                left: 0;
                right: 0;
                margin: 0;
                position: relative;
                top: 0;
                width: inherit;
            }

            img {
                height: 200px;
                margin: auto;
            }

            .button.more {
                .lib-css(border-radius, 0);
                .lib-css(background-color, #2d4271);
                .lib-css(border-color, #2d4271);
                letter-spacing: 1px;
            }
        }
    }
}
